<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/canvas.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Canvas</title>
</head>
<body>
    <!-- header from main start-->
    <div class="header flex space-between align-center">
        <h1 class="logo">memegen</h1>
        <section class="nav-buttons">
            <button class="nav-button">Gallary</button>
            <button class="nav-button">About</button>
        </section>
    </div>
    <!-- header from main ends-->
    <main class="flex space-between align-center align-centerx">
        <div class="canvas-container"><canvas>XXX</canvas></div>
        <div class="canvas-options">
            <div class="canvas-edit">
                <input type="text" class="canvas-edit-btn input-text" placeholder="add text here">
                <button class="canvas-edit-btn side-by-side"><img src="./img/ICONS/up-and-down-opposite-double-arrows-side-by-side.png" alt="side-by-side"></button>
                <button class="canvas-edit-btn add"><img src="./img/ICONS/add.png" alt="add"></button>
                <button class="canvas-edit-btn remove"><img src="./img/ICONS/trash.png" alt="remvoe"></button>
                <button class="canvas-edit-btn increase-font"><img src="./img/ICONS/increase font - icon.png" alt="increase-font"></button>
                <button class="canvas-edit-btn decrease-font"><img src="./img/ICONS/decrease font - icon.png" alt="decrease-font"></button>
                <button class="canvas-edit-btn align-to-left"><img src="./img/ICONS/align-to-left.png" alt="align-to-left"></button>
                <button class="canvas-edit-btn align-center"><img src="./img/ICONS/center-text-alignment.png" alt="align-center"></button>
                <button class="canvas-edit-btn align-to-right"><img src="./img/ICONS/align-to-right.png" alt="align-right"></button>
                <button class="canvas-edit-btn text-stroke"><img src="./img/ICONS/text stroke.png" alt="text-stroke"></button>
                <button class="canvas-edit-btn color"><img src="./img/ICONS/paint-board-and-brush.png" alt="color"></button>
                <div class="dropdown">
                    <button class="canvas-edit-btn dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
                <div class="canvas-edit-btn icon-roleta">
                </div>
            </div>
        </div>
    </main>

    <!-- footer from main start-->
    <section class="footer flex flex-column align-center align-centerx">
        <h1 class="logo">memegen</h1>
        <p>all rights reserved 2019</p>
    </section>

    <!-- footer from main start-->



</body>
</html>